{
  "name": "lottie-json-to-js",
  "version": "1.0.1",
  "license": "MIT",
  "author": "Jon Franklin",
  "description": "Convert Lottie/BodyMovin JSON animations to .js files",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonfranklin301/lottie-json-to-js.git"
  },
  "bugs": {
    "url": "https://github.com/jonfranklin301/lottie-json-to-js/issues"
  },
  "homepage": "https://github.com/jonfranklin301/lottie-json-to-js#readme",
  "keywords": [
    "lottie",
    "json to js"
  ],
  "scripts": {
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "yarn compile && electron-builder -p=never",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null -p=never",
    "dist:publish": "yarn compile && electron-builder -p=always",
    "release": "standard-version",
    "version": "echo \"Error: use npm run release\" && exit 1"
  },
  "build": {
    "appId": "com.electron.lottie-json-to-js",
    "productName": "Lottie to JS",
    "win": {
      "target": "portable",
      "icon": "build/icon.ico"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "jonfranklin301"
      }
    ]
  },
  "electronWebpack": {
    "whiteListedModules": [
      "react-dropzone"
    ]
  },
  "dependencies": {
    "lodash.camelcase": "^4.3.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.2.0",
    "react-transition-group": "^4.4.1",
    "source-map-support": "^0.5.16"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.10.4",
    "electron": "8.2.0",
    "electron-builder": "^22.4.1",
    "electron-webpack": "^2.8.2",
    "standard-version": "^9.0.0",
    "webpack": "~4.42.1"
  },
  "standard-version": {
    "scripts": {
      "prerelease": "rm -rf dist/*",
      "posttag": "yarn dist:publish && git push --follow-tags origin master"
    }
  }
}